VITE_SUPABASE_PROJECT_ID="lswohjevbyrpfoawznlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzd29oamV2YnlycGZvYXd6bmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Nzc0MTAsImV4cCI6MjA4MDM1MzQxMH0.W6aKL3YnNRnJgxHddqDiKCALAHnmfFlPSz8-5nWNZVo"
VITE_SUPABASE_URL="https://lswohjevbyrpfoawznlq.supabase.co"
